##log4j.properties内容
```
log4j.rootLogger=${log.type}

# 詳細配置
log4j.logger.com.haiziwang=INFO
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.taobao=OFF
log4j.logger.com.haiziwang.platform.kmem=OFF

# 打印sql语句
log4j.logger.mybatis.mapper=${log.sql}
log4j.logger.invoice.mybatis.mapper=${log.sql}

###################
# Console Appender#
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[KWMS %d{yyy-MM-dd HH:mm:ss,SSS}](%p) - %c - (%F:%L) %m %n

#####################
# File Appender     #
#####################
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log.location}/${log.name}
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[KWMS %d{yyy-MM-dd HH:mm:ss,SSS}](%p) - %c - (%F:%L) %m %n

###########################
# Daily File Appender     #
###########################
log4j.appender.DAILY_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_FILE.File=${log.location}/${log.name}
log4j.appender.DAILY_FILE.DatePattern='.'yyyyMMdd
log4j.appender.DAILY_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_FILE.layout.ConversionPattern=[KWMS %d{yyy-MM-dd HH:mm:ss,SSS}](%p) - %c - (%F:%L) %m %n

########################
# Rolling File         #
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.File=${log.location}/${log.name}
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=50MB
log4j.appender.ROLLING_FILE.MaxBackupIndex=10
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[KWMS %d{yyy-MM-dd HH:mm:ss,SSS}](%p) - %c - (%F:%L) %m %n

```
##备注
```
<!--主日志配置-->
<log.type>INFO,CONSOLE</log.type>
<log.location>../logs</log.location>
<log.name>ssm.log</log.name>
```